<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo empresa.svg" alt="logo da empresa" id="logo"></img>
    <hr>
    <img src="img/perfil1.png".png" alt="logo do perfil" id="perfil"></img>
    <div class="botoes">
            
        <label for="cpf">Digite seu CPF</label>
        <input type="text" id="cpf">

        <label for="nome">Digite seu Nome</label>
        <input type="text" id="nome">

        <label for="senha">Digite sua Senha</label>
        <input type="password" id="senha">
        <button onclick="paginaMenu()" id="entrar">Entrar</button>
    </div>


  </header>  
</body>
<script src="java.js"></script>
</html>