*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 300px;
}
#perfil {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 100px;
}
.botoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh
    gap: auto;
}
.botoes label {
    font-weight: bold;
    margin-bottom: 4px;
    color: #333;
}
.botoes input {
    width: 250px;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 6px;
    background: #f8f8f8;
    margin-bottom: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.2s;
}
.botoes input:focus {
    border: 1.5px solid #007bff;
    background: #fff;
}
#entrar {
    background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, transform 0.2s;
}
#entrar:hover {
    background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
    transform: translateY(-2px) scale(1.03);
}