#começo {
    text-align: center;
}
#mid {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#login {
    text-align: center;
}
.e {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.s {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#cadastro {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}
input[type="email"],
input[type="password"] {
    width: 25%;
    padding: 12px 18px;
    margin: 10px 0;
    border: 1.5px solid #2821b8;
    border-radius: 12px;
    font-size: 1em;
    background: #f5f6fa;
    color: #222;
    box-shadow: 0 2px 8px rgba(44, 44, 84, 0.07);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #2821b8;
    box-shadow: 0 4px 16px rgba(44, 44, 84, 0.12);
    outline: none;
    background: #eef0ff;
}
.botao-cadastrar {
    background-color: #2821b8;
    color: #fff;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background 0.3s;
}

.botao-cadastrar:hover {
    background-color: #211a5c;
}