* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
text-align: center;
display: block;
margin: 0 auto
}

.titulo {
    text-align: center;
    margin-top: -100px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.linha {
    margin: 20px;
}

.data {
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    padding: 17px 19px;
    margin-top: 100px;    
    font-family: Arial, Helvetica, sans-serif;
    
}

.avancar {
    display: block;
    margin: 0 auto;
    border: none;
    font-size: 60px;
    background-color: white;
    
}



.homem {
    display: flex;
    height: 100px;
    display: block;
    margin: 35px 800px;
}

.mulher {
    display: flex;
    height: 100px;
    display: block;
    margin: -135px 1000px;
}

.linha2 {
    margin: 0 auto;
    margin-top: 300px;
}