#começo {
    text-align: center;
}
#mid {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#login {
    text-align: center;
}
.e {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.s {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#cadastro {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}
input[type="email"],
input[type="password"] {
    width: 25%;
    padding: 12px 18px;
    margin: 10px 0;
    border: 1.5px solid #2821b8;
    border-radius: 12px;
    font-size: 1em;
    background: #f5f6fa;
    color: #222;
    box-shadow: 0 2px 8px rgba(44, 44, 84, 0.07);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #2821b8;
    box-shadow: 0 4px 16px rgba(44, 44, 84, 0.12);
    outline: none;
    background: #eef0ff;
}
.botao-cadastrar {
    background-color: #2821b8;
    color: #fff;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background 0.3s;
}

.botao-cadastrar:hover {
    background-color: #211a5c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
text-align: center;
display: block;
margin: 0 auto
}

.titulo {
    text-align: center;
    margin-top: -100px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.linha {
    margin: 20px;
}

.data {
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    padding: 17px 19px;
    margin-top: 100px;    
    font-family: Arial, Helvetica, sans-serif;
    
}

.avancar {
    display: block;
    margin: 0 auto;
    border: none;
    font-size: 60px;
    background-color: white;
    
}



.homem {
    display: flex;
    height: 100px;
    display: block;
    margin: 35px 800px;
}

.mulher {
    display: flex;
    height: 100px;
    display: block;
    margin: -150px 1000px;
}

.linha2 {
    margin: 0 auto;
    margin-top: 300px;

}
#logo {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 300px;
}
#perfil {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 100px;
}
.botoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh
    gap: auto;
}
.botoes label {
    font-weight: bold;
    margin-bottom: 4px;
    color: #333;
}
.botoes input {
    width: 250px;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 6px;
    background: #f8f8f8;
    margin-bottom: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.2s;
}
.botoes input:focus {
    border: 1.5px solid #007bff;
    background: #fff;
}
#entrar {
    background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, transform 0.2s;
}
#entrar:hover {
    background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
    transform: translateY(-2px) scale(1.03);
}
#imagens-negocio button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
}

#imagens-negocio button:focus {
    outline: 2px solid #2821b8; /* opcional: destaque ao focar */
}

#imagens-negocio img {
    transition: transform 0.2s;
}

#imagens-negocio button:hover img {
    transform: scale(1.08);
}